# kafka-practicum

./: .editorconfig  .gitignore  README.adoc  README.md  pom.xml
L2/: Makefile  README.md  pom.xml
L2/docker/: docker-compose.yml
L2/src/main/java/kafka/lessons/: Constants.java
L2/src/main/java/kafka/lessons/consumer/: AbstractConsumerSettings.java
L2/src/main/java/kafka/lessons/consumer/batch/: BatchConsumer.java  ConsumerSettings.java
L2/src/main/java/kafka/lessons/consumer/single/message/: ConsumerSettings.java  SingleMessageConsumer.java
L2/src/main/java/kafka/lessons/pojo/: User.java
L2/src/main/java/kafka/lessons/producer/: Producer.java  ProducerSettings.java
L2/src/main/resources/: logback.xml
